<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>openWB | Datenschutzerklärung und Nutzungsbedingungen</title>
	<style type="text/css">
		/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

		/* Default font. */
		body {
			font-family: Georgia, serif;
		}

		/* Title font. */
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		div.title,
		caption.title,
		thead,
		p.table.header,
		#toctitle,
		#author,
		#revnumber,
		#revdate,
		#revremark,
		#footer {
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			margin: 1em 5% 1em 5%;
		}

		a {
			color: blue;
			text-decoration: underline;
		}

		a:visited {
			color: fuchsia;
		}

		em {
			font-style: italic;
			color: navy;
		}

		strong {
			font-weight: bold;
			color: #083194;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #527bbd;
			margin-top: 1.2em;
			margin-bottom: 0.5em;
			line-height: 1.3;
		}

		h1,
		h2,
		h3 {
			border-bottom: 2px solid silver;
		}

		h2 {
			padding-top: 0.5em;
		}

		h3 {
			float: left;
		}

		h3+* {
			clear: left;
		}

		h5 {
			font-size: 1.0em;
		}

		div.sectionbody {
			margin-left: 0;
		}

		hr {
			border: 1px solid silver;
		}

		p {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		ul,
		ol,
		li>p {
			margin-top: 0;
		}

		ul>li {
			color: #aaa;
		}

		ul>li>* {
			color: black;
		}

		.monospaced,
		code,
		pre {
			font-family: "Courier New", Courier, monospace;
			font-size: inherit;
			color: navy;
			padding: 0;
			margin: 0;
		}

		pre {
			white-space: pre-wrap;
		}

		#author {
			color: #527bbd;
			font-weight: bold;
			font-size: 1.1em;
		}

		#footer {
			font-size: small;
			border-top: 2px solid silver;
			padding-top: 0.5em;
			margin-top: 4.0em;
		}

		#footer-text {
			float: left;
			padding-bottom: 0.5em;
		}

		#footer-badges {
			float: right;
			padding-bottom: 0.5em;
		}

		#preamble {
			margin-top: 1.5em;
			margin-bottom: 1.5em;
		}

		div.imageblock,
		div.exampleblock,
		div.verseblock,
		div.quoteblock,
		div.literalblock,
		div.listingblock,
		div.sidebarblock,
		div.admonitionblock {
			margin-top: 1.0em;
			margin-bottom: 1.5em;
		}

		div.admonitionblock {
			margin-top: 2.0em;
			margin-bottom: 2.0em;
			margin-right: 10%;
			color: #606060;
		}

		div.content {
			/* Block element content. */
			padding: 0;
		}

		/* Block element titles. */
		div.title,
		caption.title {
			color: #527bbd;
			font-weight: bold;
			text-align: left;
			margin-top: 1.0em;
			margin-bottom: 0.5em;
		}

		div.title+* {
			margin-top: 0;
		}

		td div.title:first-child {
			margin-top: 0.0em;
		}

		div.content div.title:first-child {
			margin-top: 0.0em;
		}

		div.content+div.title {
			margin-top: 0.0em;
		}

		div.sidebarblock>div.content {
			background: #ffffee;
			border: 1px solid #dddddd;
			border-left: 4px solid #f0f0f0;
			padding: 0.5em;
		}

		div.listingblock>div.content {
			border: 1px solid #dddddd;
			border-left: 5px solid #f0f0f0;
			background: #f8f8f8;
			padding: 0.5em;
		}

		div.quoteblock,
		div.verseblock {
			padding-left: 1.0em;
			margin-left: 1.0em;
			margin-right: 10%;
			border-left: 5px solid #f0f0f0;
			color: #888;
		}

		div.quoteblock>div.attribution {
			padding-top: 0.5em;
			text-align: right;
		}

		div.verseblock>pre.content {
			font-family: inherit;
			font-size: inherit;
		}

		div.verseblock>div.attribution {
			padding-top: 0.75em;
			text-align: left;
		}

		/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
		div.verseblock+div.attribution {
			text-align: left;
		}

		div.admonitionblock .icon {
			vertical-align: top;
			font-size: 1.1em;
			font-weight: bold;
			text-decoration: underline;
			color: #527bbd;
			padding-right: 0.5em;
		}

		div.admonitionblock td.content {
			padding-left: 0.5em;
			border-left: 3px solid #dddddd;
		}

		div.exampleblock>div.content {
			border-left: 3px solid #dddddd;
			padding-left: 0.5em;
		}

		div.imageblock div.content {
			padding-left: 0;
		}

		span.image img {
			border-style: none;
			vertical-align: text-bottom;
		}

		a.image:visited {
			color: white;
		}

		dl {
			margin-top: 0.8em;
			margin-bottom: 0.8em;
		}

		dt {
			margin-top: 0.5em;
			margin-bottom: 0;
			font-style: normal;
			color: navy;
		}

		dd>*:first-child {
			margin-top: 0.1em;
		}

		ul,
		ol {
			list-style-position: outside;
		}

		ol.arabic {
			list-style-type: decimal;
		}

		ol.loweralpha {
			list-style-type: lower-alpha;
		}

		ol.upperalpha {
			list-style-type: upper-alpha;
		}

		ol.lowerroman {
			list-style-type: lower-roman;
		}

		ol.upperroman {
			list-style-type: upper-roman;
		}

		div.compact ul,
		div.compact ol,
		div.compact p,
		div.compact p,
		div.compact div,
		div.compact div {
			margin-top: 0.1em;
			margin-bottom: 0.1em;
		}

		tfoot {
			font-weight: bold;
		}

		td>div.verse {
			white-space: pre;
		}

		div.hdlist {
			margin-top: 0.8em;
			margin-bottom: 0.8em;
		}

		div.hdlist tr {
			padding-bottom: 15px;
		}

		dt.hdlist1.strong,
		td.hdlist1.strong {
			font-weight: bold;
		}

		td.hdlist1 {
			vertical-align: top;
			font-style: normal;
			padding-right: 0.8em;
			color: navy;
		}

		td.hdlist2 {
			vertical-align: top;
		}

		div.hdlist.compact tr {
			margin: 0;
			padding-bottom: 0;
		}

		.comment {
			background: yellow;
		}

		.footnote,
		.footnoteref {
			font-size: 0.8em;
		}

		span.footnote,
		span.footnoteref {
			vertical-align: super;
		}

		#footnotes {
			margin: 20px 0 20px 0;
			padding: 7px 0 0 0;
		}

		#footnotes div.footnote {
			margin: 0 0 5px 0;
		}

		#footnotes hr {
			border: none;
			border-top: 1px solid silver;
			height: 1px;
			text-align: left;
			margin-left: 0;
			width: 20%;
			min-width: 100px;
		}

		div.colist td {
			padding-right: 0.5em;
			padding-bottom: 0.3em;
			vertical-align: top;
		}

		div.colist td img {
			margin-top: 0.3em;
		}

		@media print {
			#footer-badges {
				display: none;
			}
		}

		#toc {
			margin-bottom: 2.5em;
		}

		#toctitle {
			color: #527bbd;
			font-size: 1.1em;
			font-weight: bold;
			margin-top: 1.0em;
			margin-bottom: 0.1em;
		}

		div.toclevel0,
		div.toclevel1,
		div.toclevel2,
		div.toclevel3,
		div.toclevel4 {
			margin-top: 0;
			margin-bottom: 0;
		}

		div.toclevel2 {
			margin-left: 2em;
			font-size: 0.9em;
		}

		div.toclevel3 {
			margin-left: 4em;
			font-size: 0.9em;
		}

		div.toclevel4 {
			margin-left: 6em;
			font-size: 0.9em;
		}

		span.aqua {
			color: aqua;
		}

		span.black {
			color: black;
		}

		span.blue {
			color: blue;
		}

		span.fuchsia {
			color: fuchsia;
		}

		span.gray {
			color: gray;
		}

		span.green {
			color: green;
		}

		span.lime {
			color: lime;
		}

		span.maroon {
			color: maroon;
		}

		span.navy {
			color: navy;
		}

		span.olive {
			color: olive;
		}

		span.purple {
			color: purple;
		}

		span.red {
			color: red;
		}

		span.silver {
			color: silver;
		}

		span.teal {
			color: teal;
		}

		span.white {
			color: white;
		}

		span.yellow {
			color: yellow;
		}

		span.aqua-background {
			background: aqua;
		}

		span.black-background {
			background: black;
		}

		span.blue-background {
			background: blue;
		}

		span.fuchsia-background {
			background: fuchsia;
		}

		span.gray-background {
			background: gray;
		}

		span.green-background {
			background: green;
		}

		span.lime-background {
			background: lime;
		}

		span.maroon-background {
			background: maroon;
		}

		span.navy-background {
			background: navy;
		}

		span.olive-background {
			background: olive;
		}

		span.purple-background {
			background: purple;
		}

		span.red-background {
			background: red;
		}

		span.silver-background {
			background: silver;
		}

		span.teal-background {
			background: teal;
		}

		span.white-background {
			background: white;
		}

		span.yellow-background {
			background: yellow;
		}

		span.big {
			font-size: 2em;
		}

		span.small {
			font-size: 0.6em;
		}

		span.underline {
			text-decoration: underline;
		}

		span.overline {
			text-decoration: overline;
		}

		span.line-through {
			text-decoration: line-through;
		}

		div.unbreakable {
			page-break-inside: avoid;
		}


		/*
		* xhtml11 specific
		*
		* */

		div.tableblock {
			margin-top: 1.0em;
			margin-bottom: 1.5em;
		}

		div.tableblock>table {
			border: 3px solid #527bbd;
		}

		thead,
		p.table.header {
			font-weight: bold;
			color: #527bbd;
		}

		p.table {
			margin-top: 0;
		}

		/* Because the table frame attribute is overridden by CSS in most browsers. */
		div.tableblock>table[frame="void"] {
			border-style: none;
		}

		div.tableblock>table[frame="hsides"] {
			border-left-style: none;
			border-right-style: none;
		}

		div.tableblock>table[frame="vsides"] {
			border-top-style: none;
			border-bottom-style: none;
		}


		/*
		* html5 specific
		*
		* */

		table.tableblock {
			margin-top: 1.0em;
			margin-bottom: 1.5em;
		}

		thead,
		p.tableblock.header {
			font-weight: bold;
			color: #527bbd;
		}

		p.tableblock {
			margin-top: 0;
		}

		table.tableblock {
			border-width: 3px;
			border-spacing: 0px;
			border-style: solid;
			border-color: #527bbd;
			border-collapse: collapse;
		}

		th.tableblock,
		td.tableblock {
			border-width: 1px;
			padding: 4px;
			border-style: solid;
			border-color: #527bbd;
		}

		table.tableblock.frame-topbot {
			border-left-style: hidden;
			border-right-style: hidden;
		}

		table.tableblock.frame-sides {
			border-top-style: hidden;
			border-bottom-style: hidden;
		}

		table.tableblock.frame-none {
			border-style: hidden;
		}

		th.tableblock.halign-left,
		td.tableblock.halign-left {
			text-align: left;
		}

		th.tableblock.halign-center,
		td.tableblock.halign-center {
			text-align: center;
		}

		th.tableblock.halign-right,
		td.tableblock.halign-right {
			text-align: right;
		}

		th.tableblock.valign-top,
		td.tableblock.valign-top {
			vertical-align: top;
		}

		th.tableblock.valign-middle,
		td.tableblock.valign-middle {
			vertical-align: middle;
		}

		th.tableblock.valign-bottom,
		td.tableblock.valign-bottom {
			vertical-align: bottom;
		}
	</style>
</head>

<body>
	<h1>
		Datenschutzerklärung &amp; Nutzungsbedingungen
	</h1>
	<p>
		der openWB GmbH &amp; Co. KG, im folgenden "openWB" oder "wir" genannt
	</p>
	<h2>
		Speicherung von personenbezogenen Daten und Daten aus ihrer Elektro- und Netzwerkinstallation
	</h2>
	<p>
		Unsere openWB Produkte speichern keine personenbezogenen Daten wie Namen,
		Alter, Geschlecht etc.. Sie müssen für ihre Funktion Daten in ihrem
		Netzwerk bzw. aus ihrer Elektroinstallation abfragen und lokal
		abspeichern. Dies betrifft z.B. wie viel Strom sie von ihrem
		Energieversorger beziehen, wie viel Strom ihre Photovoltaik Anlage
		erzeugt oder den Ladestand etwaiger Batteriespeicher.
	</p>
	<h2>
		Geltungsbereich
	</h2>
	<h3>
		openWB Produkte im lokalen Netz
	</h3>
	<p>
		Von
		ihnen in ihrem lokalen Netzwerk eingesetzte openWB Produkte.
	</p>
	<h3>
		Internet Dienste der openWB
	</h3>
	<p>
		Wir bieten als Service Zugriff auf unsere Dienste im Internet an (z.B. aber nicht nur
		<a href="https://web.openwb.de/">https://web.openwb.de</a>
		) - im folgenden kurz Internet-Dienste genannt.
	</p>
	<p>
		Über diese Dienste kann der Nutzer Freigaben für Dritte erstellen. Den
		Dritten sind die hiesigen Bedingungen mitzuteilen. openWB übernimmt
		keinerlei Haftung für Schäden die durch Freigabe an dritten erteilt
		wurden.
	</p>
	<p>
		openWB stellt die angebotenen Dienste derzeit kostenfrei zur Verfügung.
		Behält sich aber das Recht vor diese kostenpflichtig zu vermieten.
	</p>
	<p>
		Es besteht kein Anspruch auf Verfügbarkeit der Dienste. Sollten die
		Dienste nicht verfügbar sein entsteht bei nicht Verfügbarkeit kein
		Anspruch auf Ersatzansprüche.
	</p>
	<h3>
		Updates der openWB
	</h3>
	<p>
		openWB bietet die Möglichkeit von Updates an. Diese werden von GitHub
		gehostet. Die Datenschutzbestimmungen von GitHub finden Sie hier:<br />
		<a
			href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement#how-you-can-access-and-control-the-information-we-collect">
			https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement#how-you-can-access-and-control-the-information-we-collect
		</a>
	</p>
	<h3>
		Ausschluss
	</h3>
	<p>
		Die openWB übernimmt keine Haftung für den Datenschutz bei Geräten von
		Drittherstellern, die von der openWB ausgelesen oder gesteuert
		werden.
	</p>
	<h2>
		Zugriff auf Daten / Server-Logfiles
	</h2>
	<h3>
		openWB Installation in ihrem lokalen Netzwerk
	</h3>
	<p>
		Die openWB besteht aus Diensten, die Daten aus ihrer Elektroinstallation
		über ihr lokales Netzwerk sammeln und speichern. Diese Daten werden
		lokal auf unseren Produkten gespeichert und - mit Ausnahme der von
		Ihnen initiierten Fehlerberichte oder durch sie veranlasste Fernbedienung über unsere
		Internetdienste - nicht in das Internet übertragen. Ferner schreiben
		unsere Produkte eigene Logdateien über das System mit und speichern
		diese lokal. Systemlogdateien werden nach einem festen Intervall
		wieder gelöscht. Messwerte ihrer Elektroanlage werden dauerhaft
		lokal gespeichert. Auf die Konfiguration ihrer openWB können Sie mit
		Hilfe von Standardsoftware (wie z.B. einem aktuellen Browser)
		zugreifen. Für die Funktion dieser Standardsoftware übernehmen wir
		keine Haftung oder Garantie.
	</p>
	<p>
		Es obliegt dem Kunden die zur Nutzung der openWB notwendigen
		Rahmenbedingungen technischer, personeller und organisatorischer
		Natur zu schaffen. Dies ist u.a. (nicht vollständig) ein
		funktionierendes Netzwerk sowie ein geeignetes Endgerät für den
		Zugriff. Kosten für Problemanalyse der Infrastruktur sind niemals
		von openWB zu tragen.
	</p>
	<h3>
		openWB Internetdienste (Cloud Portal)
	</h3>
	<p>
		Wir erheben Daten über jeden Zugriff auf unsere Internetdienste (so
		genannte Serverlogfiles). Zu den Zugriffsdaten gehören: - Name und
		Adresse der abgerufenen Webseite, Datei, Datum und Uhrzeit des
		Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf,
		Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer
		URL (die zuvor besuchte Seite), IP-Adresse und der anfragende
		Provider. - Wir verwenden die Protokolldaten nur für statistische
		Auswertungen zum Zweck des Betriebs, der Sicherheit und der
		Optimierung des Angebotes. Wir behalten uns jedoch vor, die
		Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter
		Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung
		besteht. - Protokolldateien werden nicht verwendet, um diese
		bestimmten Personen zuordnen zu können.
	</p>
	<h2>
		Verschlüsselung
	</h2>
	<p>
		Der Datenaustausch zwischen der openWB im internen Netzwerk des Kunden
		und unseren Internet-Diensten zur Fernbedienung ihrer openWB aus dem
		Internet erfolgt verschlüsselt. Der Datenaustausch zwischen der
		openWB und deren Komponenten bzw. von Drittherstellern in ihrem
		lokalen Netzwerk erfolgt auch unverschlüsselt.
	</p>
	<h2>
		Cookies
	</h2>
	<p>
		Cookies sind kleine Datenpakete, die von unseren Produkten oder Dienste in
		ihrem Browser platziert werden und die beim Aufruf der openWB
		Konfiguration oder unserer Internetdienste für die Funktionalität
		unserer Produkte benötigt werden. Mit der Annahme dieser
		Datenschutzerklärung erklären sie sich einverstanden Cookies
		zuzulassen.
	</p>
	<h2>
		Versand von Daten zwischen dem lokalen Netzwerk und dem Internet
	</h2>
	<h3>
		Zugriff über unsere Internetdienste auf die openWB im lokalen Netz
	</h3>
	<p>
		Auf unsere Internetdienste können Sie mit Hilfe von Standardsoftware
		(wie z.B. einem aktuellen Browser) zugreifen. Für die Funktion
		dieser Standardsoftware übernehmen wir keine Haftung oder Garantie.
		Wenn sie Gebrauch von unseren Diensten im Internet machen, um ihre
		openWB zuhause aus dem Internet fernzusteuern oder Leistungsdaten
		abzufragen, so werden zwischen unseren Internetdiensten und ihrer
		openWB Daten über eine verschlüsselte Verbindung übertragen. Auf
		unseren Internetdiensten werden diese Daten für Sie als
		Momentaufnahme verarbeitet.
	</p>
	<h3>
		Versand von Fehlerberichten über das Internet
	</h3>
	<p>
		Beim Versenden von Fehlerberichten von der openWB an unseren Support
		werden Status- und Leistungskenndaten aus ihrer Elektroinstallation
		wie die Konfiguration und Live-Werte aus der Elektroinstallation
		übertragen. Wir können aufgrund Limitationen bei der Übertragung
		der Daten via E-Mail nicht garantieren, das diese Daten nicht von
		Dritten mitgelesen werden. Daten die die Fahrzeug- (SoC-, Ladezustands-) Module betreffen, vor allem
		Benutzernamen und Passwörtern werden beim Senden von Fehlerberichten nicht
		übertragen.
	</p>
	<p>
		Ihnen steht frei auf diese einfach Form der Analyse im Fehlerfall zu
		verzichten. Gleichzeitig willigen Sie ein die Mehrkosten durch eine
		aufwändigere Analyse zu tragen.
	</p>
	<p>
		openWB ist bemüht Fehler (Bugs) nach Meldung von Ihnen in einer
		angemessenen Zeit zu beheben oder Alternativlösungsvorschläge zu
		unterbreiten. Es besteht jedoch kein Rechtsanspruch für Sie.
	</p>
	<h3>
		Cloud Backups
	</h3>
	<p>
		openWB bietet die Möglichkeit an automatisiert Backups in die Cloud zu
		erstellen. Dies kann grundsätzlich jede vom Kunden oder Dritten betriebene und
		unterstützte Plattform (z.B. NextCloud) sein.
		Wird der Cloud Backup Service von openWB gebucht erfolgt die
		Speicherung DSGVO Konform auf Servern in Deutschland.
	</p>
	<p>
		Werden andere Backupziele ausgewählt muss der Nutzer sich vorab versichern
		unter welchen Bedingungen die Speicherung erfolgt da dies nicht von
		der openWB verwaltet wird.
	</p>
	<h2>
		Remote Support, Wartung, Diagnose und Updates - Zugriff auf openWB Produkte
		im Netzwerk des Kunden durch uns
	</h2>
	<p>
		openWB behält sich im Einzelfall für Supportleistungen im Auftrag und auf
		Anforderung des Kunden vor, auf openWB Produkte im Netzwerk des
		Kunden per Fernwartung zuzugreifen.
	</p>
	<p>
		Als Teil der vorliegenden Bedingungen akzeptieren Sie, dass openWB
		System-, Netzwerkdiagnose- und Wartungstools verwendet, um die
		Durchführung von Remote-Support- und Wartung für unsere Produkte zu
		erleichtern.
	</p>
	<p>
		Darüber hinaus erlauben Sie openWB, Support-Tools und Remote-Support nach
		eigenem Ermessen für die Remote-Installation von Software und
		Konfigurationspatches, Updates und Upgrades für Ihr Produkt zu
		verwenden. openWB kann auch die Support-Tools und den Remote-Support
		verwenden, um Informationen über die Leistung Ihres Produkts an
		openWB zu übermitteln.
	</p>
	<h2>
		Neue Funktionen
	</h2>
	<p>
		openWB kann von Zeit zu Zeit neue Funktionen einführen oder bestehende
		Funktionen nach alleinigen Ermessen ändern oder löschen. openWB
		wird sie über jede dieser Änderungen informieren, wenn openWB
		gesetzlich dazu verpflichtet ist. Indem Sie neue oder geänderte
		Funktionen verwenden, sobald diese verfügbar sind, erklären Sie
		sich mit den Regeln bezüglich dieser Funktionen einverstanden.
	</p>
	<h2>
		Virtuelle (MQTT) Ladepunkte
	</h2>
	<p>
		Diese dienen ausschließlich der Nutzung mit dem openWB Simulator. Es ist
		untersagt echte bzw. physische Ladepunkte über Adapter oder
		Emulatoren als MQTT Ladepunkt in openWB zu betreiben. Ebenso ist das
		Emulieren von openWB Hardware - auch zu Testzwecken - untersagt.
	</p>
	<h2>
		Weitere Ladepunkte
	</h2>
	<p>
		Die Integration weiterer Ladepunkte ist ausschließlich der openWB
		gestattet. Weder in Forks noch zu Testzwecken ist eine Integration
		erlaubt.
	</p>
	<h2>
		Übermittlung an Dritte
	</h2>
	<p>
		Daten werden von uns nur insofern an Dritte (z.B. Lieferanten von uns)
		übermittelt, wie dies für die Bearbeitung von Supportanfragen
		notwendig ist.
	</p>
	<h2>
		Aktualisierung
	</h2>
	<p>
		Wir aktualisieren von Zeit zu Zeit unsere Datenschutzrichtlinien.
		Aktuelle Versionen finden Sie auf ihrem openWB Produkt.
	</p>
	<h2>
		Bestimmungsgemäße Verwendung
	</h2>
	<p>
		Sie verpflichten sich die openWB nur bestimmungsgemäß entsprechend der
		hiesigen Bedingungen und nicht missbräuchlich oder rechtswidrig zu
		nutzen. Sie sind damit einverstanden bei nicht entsprechender Nutzung
		Schadensersatz gegenüber openWB zu leisten.
	</p>
	<h2>
		Datensicherung
	</h2>
	<p>
		Sie verpflichten sich regelmäßig, entsprechend Ihrem eigenen ermessen
		(wir empfehlen täglich), Datensicherungen der openWB anzufertigen.
		Dies kann über die automatisierte Cloud Backup Funktion als auch
		manuell über eine Sicherung im Webinterface erfolgen. openWB haftet
		nicht für nachteilige Folgen und Schäden aufgrund von Datenverlust.
		Sie sind in der Verantwortung die Daten zu sichern oder unseren Cloud
		Backup Dienst zu nutzen.
	</p>
	<h2>
		Haftungsausschluss
	</h2>
	<p>
		Für Komponenten, die durch Dritte hergestellt oder zur Verfügung
		gestellt werden, sind bezüglich des Datenschutz diese
		verantwortlich. Wir sind ebenso nicht verantwortlich für den
		Datenschutz im Zusammenhang mit der Nutzung unserer Dienste über das
		Internet. Für die Datensicherheit unserer im Internet kostenlos zur
		Verfügung gestellten Dienste garantieren wir nicht und haften auch
		nicht für etwaige datenschutzrechtliche Folgen, die aus der
		kostenlosen Nutzung unserer Dienste entstehen. Für die Sicherheit
		und den Datenschutz in ihrem lokalen Netzwerk sind ausschließlich
		Sie verantwortlich. Schützen Sie ihre Geräte durch sichere
		Passwörter, regelmäßige Updates der Komponenten und eine
		funktionierende Firewall zum Internet. openWB ist nicht
		verantwortlich für die Sicherheit ihrer Komponenten oder die
		manuelle oder automatische Aktualisierung der openWB Produkte.
	</p>
	<h2>
		Einwilligung zum Empfang von Informationen durch die openWB
	</h2>
	<p>
		openWB behält sich vor ihnen Informationen zu seinen Produkten, Updates,
		Verbesserung auf gelegentlicher Basis zu kontaktieren. Falls sie dies
		nicht wünschen, können sie uns dies mit einer E-Mail an
		<a href="mailto:support@openwb.de">support@openwb.de</a>
		mitteilen. Für Nachteile die ihnen durch die fehlenden Informationen
		durch uns unter Umständen entstehen können, haftet openWB nicht.
	</p>
	<h2>
		Einwilligung
	</h2>
	<p>
		Wenn sie die Internetdienste (z.B. das Cloud Portal: web.openwb.de) von
		openWB nutzen möchten, müssen sie in diese Datenschutzerklärung
		einwilligen. Wenn sie damit nicht einverstanden sind und nur die
		Nutzungsbedingungen akzeptieren, nicht aber die Datenschutzerklärung,
		wird durch Klick auf [Ablehnen] eine eventuell konfigurierte Cloud
		Anbindung gelöscht. Die openWB arbeitet lokal wie gewohnt weiter.
		Eine Nutzung unserer Cloud Dienste aus dem Internet ist damit nicht
		mehr möglich. Sind Sie mit den Nutzungsbedingungen nicht
		einverstanden ist eine Verwendung der openWB nicht gestattet.
	</p>
	<p>
		Dieses Dokument darf im Rahmen von Forks und Weiterentwicklung nicht
		verändert oder gelöscht werden.
	</p>
	<h2>
		Anbieter
	</h2>
	<p>
		openWB GmbH &amp; Co. KG<br />
		Am Märzrasen 9<br />
		DE 36124 Eichenzell<br />
		Geschäftsführer: Kevin Wieland<br />
		E-Mail: <a href="mailto:info@openwb.de">info@openwb.de</a><br />
		Internet: <a href="https://openwb.de/">https://openwb.de</a>
	</p>
	<p>
		Datenschutzbeauftragter: Kevin Wieland, <a href="mailto:info@openwb.de">info@openwb.de</a>
	</p>
</body>

</html>
